Write a program to calculate the electricity bill based on the number of units consumed.

The billing rules are as follows:

For the first 50 units, Rs 1 per unit.
For the next 100 units (51–150), Rs 2 per unit.
For the next 100 units (151–250), Rs 3 per unit.
For units above 250, Rs 4 per unit.
If the total bill exceeds Rs 150, add an additional surcharge of 20% of the total bill.

Constraints:
0 <= number of units <= 1000

Input Format:
A single integer or float denoting the number of electricity units consumed.

Output Format:
Print the total electricity charge (including surcharge if applicable).

Sample Input:
120

Sample Output:
228

Explanation:
First 50 units → 50 × 1 = 50
Next 70 units → 70 × 2 = 140
Total = 190 > 150 → add 20% surcharge = 38
Total bill = 190 + 38 = 228

SOLUTION:

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble();
        double bill = 0;
        if(a<=50) {
            bill=a*1;
        }else if(a<=150) {
            bill=50*1+(a-50)*2;
        }else if(a<=250) {
            bill=50*1+100*2+(a-150)*3;
        }else{
            bill=50*1+100*2+100*3+(a-250)*4;
        }
        if(bill>150) {
            bill += 0.2*bill;
        }
        System.out.println((int)bill);
    }
}
